.home-container {
  overflow-x: hidden;
  overflow-y: scroll;
  .container-header {
    display: flex;
    .app-logo {
      width: 200px;
      height: 64px;
    }
    .header-menu {
      height: 64px;
    }
    .header-right {
      line-height: 64px;
      width: 200px;
      height: 64px;
      span {
        display: inline-block;
      }
    }
  }
  .container-content {
    width: 100%;
    height: calc(100% - 48px);
    position: absolute;
    top: 48px;
    left: 0;
    display: flex;
    .container-aside {
      width: 200px;
      height: 100%;
    }
    .container-main {
      width: calc(100% - 200px);
    }
  }
}
