// width
.w50{ width: 50px; }
.w100{ width: 100px; }
.w150{ width: 150px; }
.w200{ width: 200px; }
.w250{ width: 250px; }
.w300{ width: 300px; }
.w350{ width: 350px; }
.w400{ width: 400px; }
.w450{ width: 450px; }
.w500{ width: 500px; }
.w100-percent{width : 100% }
// text-align
.align-center{ text-align: center; }
.align-left{ text-align: left; }
.align-right{ text-align: right; }
// margin
.mg0{ margin: 0; }
// margin-top
.mgt10{ margin-top: 10px; }
.mgt15{ margin-top: 15px; }
.mgt20{ margin-top: 20px; }
.mgt30{ margin-top: 30px; }
// margin-bottom
.mgb10{ margin-bottom: 10px; }
.mgb15{ margin-bottom: 15px; }
.mgb20{ margin-bottom: 20px; }
// margin-left
.mgl10{ margin-left: 10px; }
.mgl15{ margin-left: 15px; }
.mgl20{ margin-left: 20px; }
// font-size
.ft14{ font-size: 14px; }
.ft15{ font-size: 15px; }
.ft16{ font-size: 16px; }
.ft18{ font-size: 18px; }
.ft20{ font-size: 20px; }

.inline-block{ display : inline-block; }
.block-flex{display: flex}

.box-shadow{
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.05);
}

.home-container{
	position: absolute;
	width: 100%;
	height: 100%;
}



























