.header-container {
  width: 100%;
  height: 100%;
  display: flex;
  .header-menu {
    display: flex;
    li {
      width: 120px;
      text-align: center;
      height: 100%;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      line-height: 64px;
    }
  }
}